$bg-hd-top :  #016C40
$font-color : #016c40
$font-color-search : #027445
header
	position: relative
	z-index: 998
	width: 100%
	background: #fff
	.hd-top
		.container
			height: 29px
			line-height: 29px
			span
				display: block
				float: right
				width: 220px
				height: 29px
				background-color: $bg-hd-top
				border-bottom-right-radius: 3px
				border-bottom-left-radius: 3px
				a
					float: left
					padding: 0 11px
					color: #fff
					background: url(../images/hdtopbr.png) no-repeat left center
	.hd-cont
		position: relative
		height: 100px
		.hd-cont-logo
			position: absolute
			left: 0
			top: 25px
			dl.logo
				dt
					position: absolute
					top: -10px
					left: -141px
					float: left
					a
						color: #666
						text-decoration: none
				dd
					margin-left: 146px
					color: $font-color
		dl.phone
			padding: 4px 42px 4px 0px
			margin-top: 25px
			background: url(../images/phoen_ico.png) no-repeat right center
			color: #016c40
			text-align: right
	.hd-nav
		background-color: #016C40
		ul
			margin-top: 5px
			margin-bottom: 0
			padding-left: 150
			width: 950px
			height: 50px
			li
				margin: 12px 2px 0 3px
				padding-left: 12px
				float: left
				transition: all 0s
				list-style: none
				a
					padding-right: 30px
					padding-left: 19px
					height: 28px
					line-height: 28px
					color: #fff
					font-size: 13px
					text-align: center
					text-decoration: none
					transition: all 0s
					display: block
.banner
	width: 100%
	height: 450px
	background-color: #ccc
	.carousel-fade
		.carousel-indicators
			position: absolute
			top: 400px
		.carousel-inner
			.item
				transition-property: opacity
				img
					width: 100%
					height: 490px
					display: block
					margin: 0 auto
			.item,
			.active.left,
			.active.right
				opacity: 0

			.active,
			.next.left,
			.prev.right
				opacity: 1
			.next,
			.prev,
			.active.left,
			.active.right
				left: 0
				transform: translate3d(0, 0, 0)
			.carousel-control
				z-index: 2

.bgspan
	position: relative
	height: 0px
	z-index: 99999
	div
		position: absolute
		left: 0px
		top: -3px
		width: 100%
		height: 3px
		background: url(../images/bgspan.png) repeat-x center
.search-home
	padding: 12px 0
	background-color: #fff
	width: 100%
	position: absolute
	.search
		height: 28px
		line-height: 28px
		overflow: hidden
		.keyword
			margin-left: 10px
			width: 600px
			height: 28px
			overflow: hidden
			color: #7e7e7e
			span
				float: left
				width: 70px
				float: 14px 
				color: $font-color-search
			a
				padding: 0 4px
				color: #7e7e7e
.pattern
	padding: 20px 0px 30px 0px
	#flexisel
		display: none
	.nbs-flexisel-container
		margin-top: 20px
		position: relative
		max-width: 100%
	.nbs-flexisel-ul
		position: relative
		width: 99999px
		margin: 0px
		padding: 0px
		list-style-type: none
		text-align: center
	.nbs-flexisel-inner
		overflow: hidden
		float: left
		width: 100%
		border: 1px solid #ccc
		border-radius: 5px
		-moz-border-radius: 5px
		-webkit-border-radius: 5px
	.nbs-flexisel-item
		float: left
		margin: 0px
		padding: 0px
		cursor: pointer
		position: relative
		line-height: 0px
	.nbs-flexisel-item img
		width: 100%
		cursor: pointer
		position: relative
		margin-top: 10px
		margin-bottom: 10px
		max-height: 80px
	.nbs-flexisel-nav-left,
	.nbs-flexisel-nav-right
		width: 22px
		height: 22px
		position: absolute
		cursor: pointer
		z-index: 100
		opacity: 0.5
	.nbs-flexisel-nav-left
		left: 10px
		background: url(../images/button-previous.png) no-repeat
	.nbs-flexisel-nav-right
		right: 5px
		background: url(../images/button-next.png) no-repeat
.product-intro
	.mainTitle
		height: 40px
		h4
			float: left
			font-size: 22px
			height: 40px
			line-height: 40px
			span
				width: 29px
				height: 34px
				display: block
				background: url(../images/mainTitle.png) no-repeat
				float: left
				margin: 2px 0 0 0
				display: inline
			strong
				float: left
				padding: 0 5px 0 8px
				font-weight: normal
				a
					color: #cc3300
		.titleMenu
			float: right
			text-align: right
			height: 38px
			line-height: 38px
			padding-top: 2px
			a
				color: #666666
			span
				color: #cccccc
				padding: 0 8px 0 10px
	.floor_bd
		clear: both
		.indexLeft
			width: 200px
			border-bottom: 1px solid #dddddd
			border-top: 2px solid #cc3300
			.indexLeftYY
				background: url(../images/indexLeft.png) repeat-y
				width: 10px
				height: 314px
				position: absolute
				right: 0
				top: 0
				z-index: 10
			p
				width: 200px
				height: 276px
				overflow: hidden
				border-left: 1px solid #dddddd
				img
					width: 198px
					height: 276px
			ul
				clear: both
				height: 272px
				overflow: hidden
				list-style-type: none
				li
					width: 98px
					height: 68px
					float: left
					border-left: 1px solid #dddddd
					border-bottom: 1px solid #F1F1F1
					text-align: center
		.indexRight
			clear: both
			border-right: 1px solid #dddddd
			border-bottom: 1px solid #dddddd
			border-top: 2px solid #DDDDDD
			height: 548px
			overflow: hidden
			ul
				height: 548px
				overflow: hidden
				float: left
				li
					height: 274px
					float: left
					border-left: 1px solid #F1F1F1
					border-bottom: 1px solid #F1F1F1
					position: relative
